/* Basic styles for body and form */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

div {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 5px 10px; 
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    font-size: 14px; 
    cursor: pointer;
    width: auto; /* Allows the button to adjust its width based on content */
}


button:hover {
    background-color: #4cae4c;
}

#responseMessage {
    text-align: center;
    margin-top: 15px;
}
